PORT=8000
CORS_ORIGIN=*

MONGODB_URL=mongodb+srv://piyushsoni8839:NOwTA4qI98YPwDC3@yojnasforu.puvelmi.mongodb.net/?retryWrites=true&w=majority&appName=YojnasForU

NODE_ENV=development

ACCESS_TOKEN_SECRET=0da3b6bae70be7fe69d256d7ec8b0f8e93a2f5104172946ac504cb67e030f65b
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=da823bc8a8e2090c3297b04dca95ae2d60140a6f9d832fa37a7e00354a4e5ef3
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dusjd0xlz
CLOUDINARY_API_KEY=397153768549777
CLOUDINARY_API_SECRET=jE4fp2KyNoqV0vRJEDHiwuHdbPY
CLOUDINARY_URL=cloudinary://397153768549777:jE4fp2KyNoqV0vRJEDHiwuHdbPY@dusjd0xlz
GEMINI_API_KEY=AIzaSyCFkRtBdiwaZ0oOSfGyAEalXs0pvF4sq3I
GEMINI_MODEL_NAME="gemini-1.5-flash"